.projects-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 6px 12px 0px rgba(0, 0, 0, 0.3);
  width: 300px;
  max-height: 300px;
  margin: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-info {
  padding: 16px;
}

.project-title {
  font-size: 1.5rem;
  margin: 0;
  color: #fff;
}

.project-description {
  font-size: 1rem;
  color: #ccc;
  margin-top: 8px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  z-index: 1;
}

.project:hover .overlay {
  opacity: 1;
}

.overlay-icon {
  pointer-events: none;
}

@media (max-width: 900px) {
  .projects-section {
    min-height: 160vh;
  }

  .projects-content {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
    box-sizing: border-box;
    justify-content: center;
  }

  .project {
    flex: 1 1 calc(40% - 16px);
    max-width: calc(40% - 16px);
    box-sizing: border-box;
  }

  #aditional-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
  }
}

@media (max-width: 600px) {
  .projects-section {
    min-height: 150vh;
    max-width: 100%;
  }

  .projects-content {
    flex-direction: row;
    width: 100vw;
  }

  .project {
    min-width: 60vw;
    margin: 0;
    padding: 0;
  }
}
